# PetstoreRestassured

./: .classpath  .project  Api_Request.java  Readme.md  pom.xml  testng.xml
src/test/java/petstore/com/: Api_Request.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-petstore.com.GetRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
